<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MU_REPORT' inline='true' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MU_REPORT' name='textscan.0ensmlc1ir6la90zlux290zg620p'>
            <connection class='textscan' directory='C:/Users/kinfu/Downloads' filename='MU_REPORT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ensmlc1ir6la90zlux290zg620p' name='MU_REPORT.csv' table='[MU_REPORT#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NPI' ordinal='0' />
            <column datatype='string' name='CCN' ordinal='1' />
            <column datatype='string' name='Provider_Type' ordinal='2' />
            <column datatype='string' name='Business_State_Territory' ordinal='3' />
            <column datatype='integer' name='ZIP' ordinal='4' />
            <column datatype='string' name='Specialty' ordinal='5' />
            <column datatype='string' name='Hospital_Type' ordinal='6' />
            <column datatype='string' name='Program_Type' ordinal='7' />
            <column datatype='integer' name='Program_Year' ordinal='8' />
            <column datatype='string' name='Provider_Stage_Number' ordinal='9' />
            <column datatype='integer' name='Payment_Year' ordinal='10' />
            <column datatype='integer' name='Attestation_Month' ordinal='11' />
            <column datatype='integer' name='Attestation_Year' ordinal='12' />
            <column datatype='integer' name='MU_Definition_2014' ordinal='13' />
            <column datatype='integer' name='Stage_2_Scheduled_2014' ordinal='14' />
            <column datatype='string' name='EHR_Certification_Number' ordinal='15' />
            <column datatype='string' name='EHR_Product_CHP_Id' ordinal='16' />
            <column datatype='string' name='Vendor_Name' ordinal='17' />
            <column datatype='string' name='EHR_Product_Name' ordinal='18' />
            <column datatype='string' name='EHR_Product_Version' ordinal='19' />
            <column datatype='string' name='Product_Classification' ordinal='20' />
            <column datatype='string' name='Product_Setting' ordinal='21' />
            <column datatype='integer' name='Product_Certification_Edition_Yr' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Type]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_State_Territory]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Type]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_Type]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_Year]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Stage_Number]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Year]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attestation_Month]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attestation_Year]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MU_Definition_2014]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_2_Scheduled_2014]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHR_Certification_Number]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHR_Product_CHP_Id]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHR_Product_Name]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHR_Product_Version]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Classification]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Setting]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Certification_Edition_Yr]</local-name>
            <parent-name>[MU_REPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attestation Month' datatype='integer' name='[Attestation_Month]' role='dimension' type='quantitative' />
      <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
      <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total NPI' datatype='integer' name='[Calculation_967429496809541632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(NPI)' />
      </column>
      <column caption='Grand Total NPI' datatype='integer' name='[Calculation_967429496820830213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NPI])' />
      </column>
      <column caption='EHR Certification Number' datatype='string' name='[EHR_Certification_Number]' role='dimension' type='nominal' />
      <column caption='EHR Product CHP Id' datatype='string' name='[EHR_Product_CHP_Id]' role='dimension' type='nominal' />
      <column caption='EHR Product Name' datatype='string' name='[EHR_Product_Name]' role='dimension' type='nominal' />
      <column caption='EHR Product Version' datatype='string' name='[EHR_Product_Version]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[Hospital_Type]' role='dimension' type='nominal' />
      <column caption='MU Definition 2014' datatype='integer' name='[MU_Definition_2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Year' datatype='integer' name='[Payment_Year]' role='dimension' type='quantitative' />
      <column caption='Product Certification Edition Yr' datatype='integer' name='[Product_Certification_Edition_Yr]' role='dimension' type='quantitative' />
      <column caption='Product Classification' datatype='string' name='[Product_Classification]' role='dimension' type='nominal' />
      <column caption='Product Setting' datatype='string' name='[Product_Setting]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[Program_Type]' role='dimension' type='nominal' />
      <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
      <column caption='Provider Stage Number' datatype='string' name='[Provider_Stage_Number]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='string' name='[Provider_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
      <column caption='Stage 2 Scheduled 2014' datatype='integer' name='[Stage_2_Scheduled_2014]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vendor Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vendor_Name]' />
      </column>
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[MU_Definition_2014]' derivation='Attribute' name='[attr:MU_Definition_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='Attribute' name='[attr:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage_2_Scheduled_2014]' derivation='Attribute' name='[attr:Stage_2_Scheduled_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MU_Definition_2014]' derivation='Count' name='[cnt:MU_Definition_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='Count' name='[cnt:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage_2_Scheduled_2014]' derivation='Count' name='[cnt:Stage_2_Scheduled_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='Count' name='[cum:cnt:NPI:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Attestation_Month]' derivation='None' name='[none:Attestation_Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Classification]' derivation='None' name='[none:Product_Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program_Year]' derivation='None' name='[none:Program_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Provider_Stage_Number]' derivation='None' name='[none:Provider_Stage_Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider_Type]' derivation='None' name='[none:Provider_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MU_Definition_2014]' derivation='Sum' name='[sum:MU_Definition_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='Sum' name='[sum:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage_2_Scheduled_2014]' derivation='Sum' name='[sum:Stage_2_Scheduled_2014:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attestation Month,Attestation Year,Provider Stage Number,Specialty)' hidden='true' name='[Action (Attestation Month,Attestation Year,Provider Stage Number,Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attestation_Month:ok]' />
          <groupfilter function='level-members' level='[none:Attestation_Year:ok]' />
          <groupfilter function='level-members' level='[Provider_Stage_Number]' />
          <groupfilter function='level-members' level='[Specialty]' />
        </groupfilter>
      </group>
      <group caption='Action (Business State Territory,Program Year,Vendor Name)' hidden='true' name='[Action (Business State Territory,Program Year,Vendor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business_State_Territory]' />
          <groupfilter function='level-members' level='[none:Program_Year:ok]' />
          <groupfilter function='level-members' level='[Vendor_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Business State Territory,Specialty,Vendor Name,ZIP)' hidden='true' name='[Action (Business State Territory,Specialty,Vendor Name,ZIP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business_State_Territory]' />
          <groupfilter function='level-members' level='[Specialty]' />
          <groupfilter function='level-members' level='[Vendor_Name]' />
          <groupfilter function='level-members' level='[ZIP]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Business State Territory,Specialty,Vendor Name,ZIP)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Business_State_Territory:nk]' />
          <groupfilter function='level-members' level='[none:Specialty:nk]' />
          <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
          <groupfilter function='level-members' level='[none:ZIP:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.595923' measure-ordering='alphabetic' measure-percentage='0.404077' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
      <datasources>
        <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
      </datasources>
      <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
        <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
        <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
        <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>21085</max>
      </filter>
      <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]' included-values='in-range-or-null'>
        <min>2011</min>
        <max>2017</max>
        <target field='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]' />
      </filter>
      <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]'>
        <groupfilter function='level-members' level='[none:Business_State_Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]'>
        <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Diagnostic Ultrasound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]'>
        <groupfilter function='level-members' level='[none:Vendor_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]'>
        <groupfilter function='level-members' level='[none:ZIP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attestation Dashboard' type='sheet' worksheet='VendorByStateByYear_DistCnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attestation Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attestation Dashboard' type='sheet' worksheet='VendorByState_Specialty_Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attestation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NPI Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top Vendors by NPI Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
          </datasources>
          <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
            <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
            <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total NPI' datatype='integer' name='[Calculation_967429496809541632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(NPI)' />
            </column>
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Vendor_Name]' />
            </column>
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor Name (copy)]' derivation='None' name='[none:Vendor Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967429496809541632]' derivation='User' name='[usr:Calculation_967429496809541632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Specialty,Vendor Name,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business_State_Territory]' />
              <groupfilter function='level-members' level='[Specialty]' />
              <groupfilter function='level-members' level='[Vendor_Name]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor Name (copy):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_967429496809541632]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendor Name (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' direction='DESC' using='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[usr:Calculation_967429496809541632:qk]' />
          <slices>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Specialty,Vendor Name,ZIP)]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor Name (copy):nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[usr:Calculation_967429496809541632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductSettingVsProductClass_ProviderType'>
      <table>
        <view>
          <datasources>
            <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
            <column caption='Attestation Month' datatype='integer' name='[Attestation_Month]' role='dimension' type='quantitative' />
            <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
            <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='Product Classification' datatype='string' name='[Product_Classification]' role='dimension' type='nominal' />
            <column caption='Product Setting' datatype='string' name='[Product_Setting]' role='dimension' type='nominal' />
            <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
            <column caption='Provider Type' datatype='string' name='[Provider_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Month]' derivation='None' name='[none:Attestation_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Classification]' derivation='None' name='[none:Product_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Setting]' derivation='None' name='[none:Product_Setting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Year]' derivation='None' name='[none:Program_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_Type]' derivation='None' name='[none:Provider_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Product_Setting:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Setting:nk]' />
              <groupfilter function='member' level='[none:Product_Setting:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Product_Setting:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Product_Classification:nk]' />
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Product_Classification:nk]' />
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Product_Classification:nk]' />
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Product_Setting:nk] * [federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk])</rows>
        <cols>([federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk] + [federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SpecialtyVsProviderStage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Product Stage of Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
          </datasources>
          <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
            <column caption='Attestation Month' datatype='integer' name='[Attestation_Month]' role='dimension' type='quantitative' />
            <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
            <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
            <column caption='Provider Stage Number' datatype='string' name='[Provider_Stage_Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Month]' derivation='None' name='[none:Attestation_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Year]' derivation='None' name='[none:Program_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provider_Stage_Number]' derivation='None' name='[none:Provider_Stage_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Program Year,Vendor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business_State_Territory]' />
              <groupfilter function='level-members' level='[none:Program_Year:ok]' />
              <groupfilter function='level-members' level='[Vendor_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Specialty,Vendor Name,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business_State_Territory]' />
              <groupfilter function='level-members' level='[Specialty]' />
              <groupfilter function='level-members' level='[Vendor_Name]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Program Year,Vendor Name)]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Specialty,Vendor Name,ZIP)]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Stage_Number:nk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]' />
              <text column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Stage_Number:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Stage_Number:nk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]' />
              <text column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Stage_Number:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Stage_Number:nk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]' />
              <text column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Provider_Stage_Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</rows>
        <cols>([federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Month:qk] + [federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VendorByStateByYear_Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
            <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
            <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MU Definition 2014' datatype='integer' name='[MU_Definition_2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column caption='Stage 2 Scheduled 2014' datatype='integer' name='[Stage_2_Scheduled_2014]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[MU_Definition_2014]' derivation='Count' name='[cnt:MU_Definition_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPI]' derivation='Count' name='[cnt:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage_2_Scheduled_2014]' derivation='Count' name='[cnt:Stage_2_Scheduled_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Year]' derivation='None' name='[none:Program_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[cnt:NPI:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[cnt:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[cnt:NPI:qk]' />
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
              <text column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[cnt:MU_Definition_2014:qk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[cnt:Stage_2_Scheduled_2014:qk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VendorByStateByYear_DistCnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Vendor Share of NPI Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
            <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
            <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MU Definition 2014' datatype='integer' name='[MU_Definition_2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column caption='Stage 2 Scheduled 2014' datatype='integer' name='[Stage_2_Scheduled_2014]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[MU_Definition_2014]' derivation='Count' name='[cnt:MU_Definition_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage_2_Scheduled_2014]' derivation='Count' name='[cnt:Stage_2_Scheduled_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Year]' derivation='None' name='[none:Program_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Specialty,Vendor Name,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business_State_Territory]' />
              <groupfilter function='level-members' level='[Specialty]' />
              <groupfilter function='level-members' level='[Vendor_Name]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Action (Business State Territory,Specialty,Vendor Name,ZIP)]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]' />
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
              <text column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[cnt:MU_Definition_2014:qk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[cnt:Stage_2_Scheduled_2014:qk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VendorByState_Specialty_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
            <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
            <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Year]' derivation='None' name='[none:Program_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Exclusions (Business State Territory,Specialty,Vendor Name,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business_State_Territory:nk]' />
              <groupfilter function='level-members' level='[none:Specialty:nk]' />
              <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
              <groupfilter function='level-members' level='[none:ZIP:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]' included-values='all' />
          <slices>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Latitude (generated)]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Longitude (generated)]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Exclusions (Business State Territory,Specialty,Vendor Name,ZIP)]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]' />
              <size column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]' />
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
              <lod column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Latitude (generated)]</rows>
        <cols>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VendorsByNumNPIByYr_Mo'>
      <table>
        <view>
          <datasources>
            <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
          </datasources>
          <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
            <column caption='Attestation Month' datatype='integer' name='[Attestation_Month]' role='dimension' type='quantitative' />
            <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
            <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='Payment Year' datatype='integer' name='[Payment_Year]' role='dimension' type='quantitative' />
            <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Month]' derivation='None' name='[none:Attestation_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Year]' derivation='None' name='[none:Payment_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program_Year]' derivation='None' name='[none:Program_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]</column>
            <column>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Payment_Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]</rows>
        <cols>([federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Month:qk] + ([federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk] + ([federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Payment_Year:qk] + [federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Program_Year:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attestation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attestation Population Per Locality and Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MU_REPORT' name='federated.04p640i0v2cwdl1egc84k0i4v4xg' />
      </datasources>
      <datasource-dependencies datasource='federated.04p640i0v2cwdl1egc84k0i4v4xg'>
        <column caption='Attestation Year' datatype='integer' name='[Attestation_Year]' role='dimension' type='quantitative' />
        <column caption='Business State Territory' datatype='string' name='[Business_State_Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
        <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[NPI]' derivation='CountD' name='[ctd:NPI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Attestation_Year]' derivation='None' name='[none:Attestation_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Business_State_Territory]' derivation='None' name='[none:Business_State_Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='22' param='vert' type='layout-flow' w='99064' x='468' y='847'>
            <zone h='4343' id='23' type='title' w='99064' x='468' y='847'>
            </zone>
            <zone fixed-size='78' h='9110' id='24' is-fixed='true' name='NPI Counts' w='99064' x='468' y='5190'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='84853' id='5' param='horz' type='layout-flow' w='99064' x='468' y='14300'>
              <zone h='84853' id='3' type='layout-basic' w='89702' x='468' y='14300'>
                <zone h='42419' id='1' name='VendorByState_Specialty_Map' show-title='false' w='44851' x='45319' y='14300'>
                </zone>
                <zone h='84853' id='11' name='VendorByStateByYear_DistCnt' w='44851' x='468' y='14300'>
                </zone>
                <zone h='42434' id='17' name='SpecialtyVsProviderStage' w='44851' x='45319' y='56719'>
                </zone>
              </zone>
              <zone fixed-size='160' h='84853' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='14300'>
                <zone h='7309' id='19' name='SpecialtyVsProviderStage' param='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Attestation_Year:qk]' type='filter' values='relevant' w='9362' x='90170' y='14300'>
                </zone>
                <zone h='7309' id='20' name='SpecialtyVsProviderStage' param='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[ctd:NPI:qk]' type='filter' values='relevant' w='9362' x='90170' y='21609'>
                </zone>
                <zone h='5508' id='14' mode='checkdropdown' name='VendorByStateByYear_DistCnt' param='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Business_State_Territory:nk]' show-exclude='false' type='filter' values='relevant' w='9362' x='90170' y='28918'>
                </zone>
                <zone h='5508' id='7' mode='pattern' name='VendorByState_Specialty_Map' param='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:ZIP:ok]' type='filter' values='relevant' w='9362' x='90170' y='34426'>
                </zone>
                <zone h='5508' id='9' mode='checkdropdown' name='VendorByState_Specialty_Map' param='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Vendor_Name:nk]' type='filter' values='relevant' w='9362' x='90170' y='39934'>
                </zone>
                <zone h='5508' id='8' mode='dropdown' name='VendorByState_Specialty_Map' param='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]' type='filter' values='relevant' w='9362' x='90170' y='45442'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EHR MU Attestation (2011 - 2017)' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='847'>
            <zone h='4343' id='8' type='title' w='99064' x='468' y='847'>
            </zone>
            <zone h='93963' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='5190'>
              <zone h='6674' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='5190' />
              <zone h='87289' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='11864'>
                <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='VendorByState_Specialty_Map' id='6' />
                    <story-point captured-sheet='VendorByStateByYear_Cnt' id='1' />
                    <story-point captured-sheet='VendorByStateByYear_DistCnt' id='2' />
                    <story-point captured-sheet='VendorsByNumNPIByYr_Mo' id='3' />
                    <story-point captured-sheet='ProductSettingVsProductClass_ProviderType' id='4' />
                    <story-point captured-sheet='SpecialtyVsProviderStage' id='5'>
                      <capturedDeltas>
                        <worksheet name='SpecialtyVsProviderStage'>
                          <filter class='categorical' column='[federated.04p640i0v2cwdl1egc84k0i4v4xg].[none:Specialty:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Cardiovascular Disease&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Chiropractor&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Family Medicine&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Foot &amp; Ankle Surgery&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Foot and Ankle Surgery&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Gastroenterology&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Internal Medicine&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Neurology&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Ophthalmology&quot;' />
                              <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Optometrist&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8686' hidden='true' id='9' story-point-id='1' type='text' w='30837' x='58455' y='2860'>
          <formatted-text>
            <run bold='true'>Same NPI, year, month, specialty, program type, stage, setting, vendor, product name, and EHR certificate, but different product version and CHP ID.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3178' hidden='true' id='10' story-point-id='2' type='text' w='19427' x='62785' y='5508'>
          <formatted-text>
            <run bold='true'>Count by </run>
            <run bold='true' italic='true'>distinct  </run>
            <run bold='true'>NPI instead</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6568' hidden='true' id='11' story-point-id='3' type='text' w='20129' x='60620' y='3814'>
          <formatted-text>
            <run bold='true'>Different timeline, different results...</run>
            <run>&#10;</run>
            <run bold='true'>choose &quot;attestation&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8263' hidden='true' id='12' story-point-id='4' type='text' w='33294' x='56349' y='4131'>
          <formatted-text>
            <run bold='true'>Increasing ambulatory usage of &quot;modular&quot; and plateauing, or even decreasing, ambulatory usage of &quot;complete&quot;.  &quot;Modular&quot; has led to increase in inpatient usage.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11123' hidden='true' id='13' story-point-id='5' type='text' w='33294' x='57051' y='1377'>
          <formatted-text>
            <run bold='true'>More common in specialties that treat a larger population.  Steady movement from stage 1 to 2.</run>
            <run>&#10;&#10;</run>
            <run bold='true'>Same specialty, different spelling (&quot;foot &amp;...&quot; vs. &quot;foot and...&quot;)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
